{
  "name": "abhishek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": " abhishek singh <abhishek.202104112@tulas.edu.in>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.1",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2",
    "supertest": "^6.3.1"
  }
}
